<?php
// $Id: variables.install$

/**
 * Implementation of hook_uninstall().
 */
function variables_uninstall() {
  // Delete menu links.
  db_query("DELETE FROM {menu_links} WHERE link_title in ('Variables','List Variables','Add A Variable','Edit Variables','Delete Variables')");
  menu_cache_clear_all();  
}

function variables_disable(){
	db_query("DELETE FROM {menu_links} WHERE link_title in ('Variables','List Variables','Add A Variable','Edit Variables','Delete Variables')");
  	menu_cache_clear_all();
}

/**
 * Wipe and rebuild so we can switch the icon path to <front>.
 */
function variables_update_6017() {
  $ret = array();
  db_query("DELETE FROM {menu_links} WHERE link_title in ('Variables','List Variables','Add A Variable','Edit Variables','Delete Variables')");
  menu_cache_clear_all();
  $ret[] = array('success' => TRUE, 'query' => 'Variable menu links deleted for clean rebuild.');
  return $ret;
}